#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment0.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment1.params=direction\ neighbor
comment1.target=void\ setExit(java.lang.String,\ Room)
comment1.text=\r\n\ \uC774\ Room\uC758\ \uCD9C\uAD6C\uB4E4\ \uC911\ \uD558\uB098\uB97C\ \uC815\uD574\ \uC900\uB2E4.\r\n\ @param\ direction\ \uCD9C\uAD6C\ \uBC29\uD5A5.\r\n\ @param\ Room\ \uC9C0\uC815\uB41C\ \uBC29\uD5A5\uC758\ \uCD9C\uAD6C\uC5D0\ \uC5F0\uACB0\uB41C\ Room.\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ @return\ The\ description\ of\ the\ room.\r\n
comment3.params=
comment3.target=java.lang.String\ getLongDescription()
comment3.text=\r\n\ @return\ Room\uC758\ \uC0C1\uC138\uD55C\ \uC815\uBCF4\uB97C\ \uBAA8\uB450\ \uBAA8\uC544\ \uBB38\uC790\uC5F4\uB85C\ \uBC18\uD658\uD55C\uB2E4.\r\n
comment4.params=
comment4.target=java.lang.String\ getItemString()
comment4.text=\r\n\ \uC774\ Room\uC5D0\ \uC788\uB294\ \uC544\uC774\uD15C\uB4E4\uC5D0\ \uB300\uD55C\ \uC0C1\uC138\ \uC815\uBCF4\ \uBB38\uC790\uC5F4\uC744\ \uBC18\uD658\uD55C\uB2E4.\r\n\ @return\ \uC0C1\uC138\uC815\uBCF4\ \uBB38\uC790\uC5F4.\r\n
comment5.params=direction
comment5.target=Room\ getExit(java.lang.String)
comment5.text=\r\n\ \uC9C0\uC815\uB41C\ \uBC29\uD5A5\uC73C\uB85C\ \uB098\uAC00\uB824\uACE0\ \uD560\ \uB54C\ \uC5F0\uACB0\uB418\uB294\ Room\uC744\ \uC54C\uB824\uC900\uB2E4.\r\n\ @\ param\ direction\ \uB098\uAC00\uB824\uACE0\ \uD558\uB294\ \uBC29\uD5A5\ "north",\ "east",\ "south",\ "west"\ \r\n\ @\ return\ \uB098\uAC00\uB824\uACE0\ \uD558\uB294\ \uBC29\uD5A5\uC73C\uB85C\ \uC5F0\uACB0\uB41C\ Room,\ \uADF8\ \uBC29\uD5A5\uC73C\uB85C\ \uCD9C\uAD6C\uAC00\ \uC5C6\uC73C\uBA3C\ null.\r\n
comment6.params=
comment6.target=java.lang.String\ getExitString()
comment6.text=\r\n\ \uBC29\uC758\ \uCD9C\uAD6C\uB4E4\uC744\ \uC54C\uB824\uC8FC\uB294\ \uBB38\uC790\uC5F4\uC744\ \uBC18\uD658\uD55C\uB2E4.\r\n\ \uBB38\uC790\uC5F4\ \uC608\:\ "Exits\:\ north\ west".\r\n\ @\ return\ \uCD9C\uAD6C\uAC00\ \uC788\uB294\ \uBC29\uD5A5\uB4E4\uC744\ \uC54C\uB824\uC8FC\uB294\ \uBB38\uC790\uC5F4\r\n
comment7.params=item
comment7.target=void\ addItem(Item)
comment7.text=\r\n\ \uC544\uC774\uD15C\uC744\ \uB9CC\uB4E0\uB2E4.\r\n\ @param\ item\ \uC774\ Room\uC5D0\ \uB123\uC744\ \uC544\uC774\uD15C.\r\n
comment8.params=name
comment8.target=Item\ removeItem(java.lang.String)
comment8.text=\r\n\ \uC774\ Room\uC5D0\uC11C\ \uC544\uC774\uD15C\uC744\ \uC81C\uAC70\uD55C\uB2E4.\r\n\ @param\ name\ \uC774\ Room\uC5D0\uC11C\ \uC81C\uAC70\uD560\ \uC544\uC774\uD15C\uC758\ \uC774\uB984.\r\n\ @return\ \uC81C\uAC70\uB41C\ \uC544\uC774\uD15C(\uC81C\uAC70\uC5D0\ \uC131\uACF5\uD55C\ \uACBD\uC6B0)\r\n\ \ \ \ \ \ \ \ \ null\ (\uC81C\uAC70\uC5D0\ \uC2E4\uD328\uD55C\ \uACBD\uC6B0)\r\n
numComments=9
