<!DOCTYPE html>
<html>
<head>
    <style>
        img {
            margin: 7% 37% 0;
        }
        .member {
            font-size: 100px;
            text-shadow: 0 0 10px #666;
            color: #203767;
            margin: 0 auto;
            text-align: center;
            text-transform: capitalize;
            font-family: "맑은 고딕";
    }

        body {
            font-family: "맑은 고딕";
            font-size: 12px;
        }

        .form {
            width: 500px;
            height: 250px;
            border-radius: 25px;
            border: 5px double #999;
            margin: 30px auto;
            text-align: center;
         }

        .form2 {
            width: 380px;
            min-width: 320px;
            height: 200px;
            margin: 95px 47px 0;
         }

        .form3 {
            float: left;

        }

        .form3 label {
            width: 100px;
            height: 20px;

            float: left;
         }

        .form4 {
            padding: 0px 0px 0px 70px;
        }

        #wrap {
            width: 600px;
            height: 500px;
            margin: 0 auto;
        }

        .clear {
            clear: both;
            padding: 5px;
        }

        input[type="button"] {
            float: left;
            margin-left: 20px;
            height: 50px;
            background: #203767;
            color: white;
            border-radius: 5px;
            border: none;
            font-family: "맑은 고딕";
        }

        #user {
            padding-top: 3px;
        }
    </style>
</head>
<body>
<img src="./data/logo.png" width="500px" height="300px">
<form>
    <div id="wrap">
        <h1 class="member">LOG IN</h1>
        <div class="form">
            <div class="form2">
                <div class="form3">
                    <label for="user">I D</label><input type="text" id="user">
                    <div class="clear"></div>
                    <label for="user">PWD</label><input type="password" id="user">
                </div>
                <a href="main.html"><input id="login"type="button" value="Log In"></a>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</form>
</body>
</html>