#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment1.params=
comment1.target=void\ createRooms()
comment1.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment10.params=room
comment10.target=void\ printLocationInfo(Room)
comment10.text=\r\n\ \uD604\uC7AC\ \uC704\uCE58\uC5D0\ \uAD00\uD55C\ \uC815\uBCF4\uB97C\ \uCD9C\uB825\uD55C\uB2E4.\r\n
comment11.params=command
comment11.target=boolean\ quit(Command)
comment11.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment2.params=
comment2.target=void\ play()
comment2.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment4.params=command
comment4.target=boolean\ processCommand(Command)
comment4.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment5.params=
comment5.target=void\ printHelp()
comment5.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment6.params=
comment6.target=void\ eat()
comment6.text=\r\n\ \uD14C\uC2A4\uD2B8\uB97C\ \uC704\uD55C\ \uC784\uC2DC\ \uBA54\uC18C\uB4DC.\ \uC544\uC9C1\ \uC81C\uB300\uB85C\ \uAD6C\uD604\uB418\uC9C0\ \uC54A\uC558\uC74C.\r\n
comment7.params=command
comment7.target=void\ back(Command)
comment7.text=\r\n\ \uCD5C\uADFC\uC5D0\ \uC788\uB358\ \uBC29\uC73C\uB85C\ \uB3CC\uC544\uAC04\uB2E4.\r\n
comment8.params=
comment8.target=void\ look()
comment8.text=\r\n\ \uD604\uC7AC\ \uBC29\uC758\ \uC0C1\uC138\ \uC815\uBCF4\uB97C\ \uCD9C\uB825\uD55C\uB2E4.\r\n
comment9.params=command
comment9.target=void\ goRoom(Command)
comment9.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\r\n\ the\ new\ room,\ otherwise\ print\ an\ error\ message.\r\n
numComments=12
