#BlueJ class context
comment0.params=startRoom
comment0.target=Player(Room)
comment0.text=\r\n\ \uAD6C\uC131\uC790\r\n\ @param\ startRoom\ \uC774\ \uC120\uC218\uAC00\ \uCC98\uC74C\ \uAC8C\uC784\uC744\ \uC2DC\uC791\uD560\ \uBC29\r\n
comment1.params=
comment1.target=void\ back()
comment1.text=\r\n\ \uC774\uC804\ \uBC29\uC73C\uB85C\ \uB3CC\uC544\uAC04\uB2E4.\r\n
comment2.params=
comment2.target=Room\ getCurrentRoom()
comment2.text=\r\n\ \uC120\uC218\uAC00\ \uD604\uC7AC\ \uC788\uB294\ \uBC29\uC744\ \uBC18\uD658\uD55C\uB2E4.\r\n
comment3.params=newRoom
comment3.target=void\ moveTo(Room)
comment3.text=\r\n\ \uC0C8\ \uBC29\uC73C\uB85C\ \uC62E\uACA8\uAC04\uB2E4.\r\n\ @param\ newRoom\ \uC0C8\uB85C\ \uC62E\uACA8\uAC08\ \uBC29.\r\n
numComments=4
