#BlueJ class context
comment0.params=startRoom\ maxWeight
comment0.target=Player(Room,\ int)
comment0.text=\r\n\ \uAD6C\uC131\uC790\r\n\ @param\ startRoom\ \uC774\ \uC120\uC218\uAC00\ \uCC98\uC74C\ \uAC8C\uC784\uC744\ \uC2DC\uC791\uD560\ \uBC29\r\n
comment1.params=
comment1.target=void\ back()
comment1.text=\r\n\ \uC774\uC804\ \uBC29\uC73C\uB85C\ \uB3CC\uC544\uAC04\uB2E4.\r\n
comment2.params=
comment2.target=Room\ getCurrentRoom()
comment2.text=\r\n\ \uC120\uC218\uAC00\ \uD604\uC7AC\ \uC788\uB294\ \uBC29\uC744\ \uBC18\uD658\uD55C\uB2E4.\r\n
comment3.params=newRoom
comment3.target=void\ moveTo(Room)
comment3.text=\r\n\ \uC0C8\ \uBC29\uC73C\uB85C\ \uC62E\uACA8\uAC04\uB2E4.\r\n\ @param\ newRoom\ \uC0C8\uB85C\ \uC62E\uACA8\uAC08\ \uBC29.\r\n
comment4.params=
comment4.target=int\ totalWeight()
comment4.text=\r\n\ \uAC00\uC9C0\uACE0\ \uC788\uB294\ \uC544\uC774\uD15C\uB4E4\uC758\ \uCD1D\ \uBB34\uAC8C\uB97C\ \uC54C\uC544\uB0B8\uB2E4.\r\n
comment5.params=item
comment5.target=boolean\ pickable(Item)
comment5.text=\r\n\ \uC9C0\uC815\uB41C\ \uC544\uC774\uD15C\uC774\ \uC9D1\uC5B4\ \uB4E4\ \uC218\ \uC788\uB294\ \uBB34\uAC8C\uC778\uC9C0\ \uD310\uBCC4\uD55C\uB2E4.\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getItems()
comment6.text=\r\n\ \uC120\uC218\uAC00\ \uAC00\uC9C0\uACE0\ \uC788\uB294\ \uC544\uC774\uD15C\uB4E4\uC758\ arraylist\uB97C\ \uBC18\uD658\uD55C\uB2E4.\r\n\ \uB2E8,\ \uBC18\uD658\uB418\uB294\ arraylist\uB294\ \uC120\uC218\uAC00\ \uAC00\uC9C0\uACE0\ \uC788\uB294\ arraylist\uC758\ \uBCF5\uC0AC\uBCF8\uC774\uB2E4.\r\n\ @return\ \uC120\uC218\uAC00\ \uAC00\uC9C0\uACE0\ \uC788\uB294\ \uC544\uC774\uD15C\uB4E4\uC758\ arraylist\uC758\ \uBCF5\uC0AC\uBCF8.\r\n
comment7.params=name
comment7.target=Item\ takeItem(java.lang.String)
comment7.text=\r\n\ \uC544\uC774\uD15C\uC744\ \uC9D1\uB294\uB2E4.\r\n\ @param\ name\ \uC9D1\uC5B4\ \uB4E4\ \uC544\uC774\uD15C\uC758\ \uC774\uB984.\r\n\ @return\ \uC9D1\uC5B4\ \uB4E0\ \uC544\uC774\uD15C\ (\uC131\uACF5\uD55C\ \uACBD\uC6B0),\ null\ (\uC2E4\uD328\uD55C\ \uACBD\uC6B0).\r\n
comment8.params=name
comment8.target=Item\ dropItem(java.lang.String)
comment8.text=\r\n\ \uAC00\uC9C0\uACE0\ \uC788\uB294\ \uC544\uC774\uD15C\ \uC911\ \uD558\uB098\uB97C\ \uB0B4\uB824\ \uB193\uB294\uB2E4.\r\n\ @param\ name\ \uB0B4\uB824\ \uB193\uC744\ \uC544\uC774\uD15C\uC758\ \uC774\uB984.\r\n\ @return\ \uB0B4\uB824\ \uB193\uC740\ \uC544\uC774\uD15C\ (\uC131\uACF5\uD55C\ \uACBD\uC6B0),\ null\ (\uC2E4\uD328\uD55C\ \uACBD\uC6B0).\r\n
comment9.params=
comment9.target=int\ getMaxWeight()
comment9.text=\r\n\ \uC774\ Player\uAC00\ \uB4E4\ \uC218\ \uC788\uB294\ \uC544\uC774\uD15C\uC758\ \uCD5C\uB300\ \uBB34\uAC8C.\r\n
numComments=10
