#BlueJ class context
comment0.params=name\ description\ weight
comment0.target=Item(java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n\ @param\ name\ \uC544\uC774\uD15C\uC758\ \uC774\uB984\r\n\ @param\ description\ \uC544\uC774\uD15C\uC5D0\ \uB300\uD55C\ \uC124\uBA85\r\n\ @param\ weight\ \uC544\uC774\uD15C\uC758\ \uBB34\uAC8C\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ \uC774\uB984\uC744\ \uBC18\uD658\uD55C\uB2E4.\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ \uC774\ \uC544\uC774\uD15C\uC5D0\ \uB300\uD55C\ \uC124\uBA85\uC744\ \uBC18\uD658\uD55C\uB2E4.\r\n
comment3.params=
comment3.target=int\ getWeight()
comment3.text=\r\n\ \uC774\ \uC544\uC774\uD15C\uC758\ \uBB34\uAC8C\uB97C\ \uBC18\uD658\uD55C\uB2E4.\r\n
comment4.params=
comment4.target=java.lang.String\ getLongDescription()
comment4.text=\r\n\ \uC774\ \uC544\uC774\uD15C\uC5D0\ \uB300\uD55C\ \uC0C1\uC138\uD55C\ \uC124\uBA85\uC744\ \uBC18\uD658\uD55C\uB2E4.\r\n
numComments=5
