#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Scenario
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Scenario
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Scenario
dependency13.to=TransporterRoom
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Scenario
dependency14.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Player
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=784
package.editor.height=515
package.editor.width=686
package.editor.x=1074
package.editor.y=96
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=752
readme.editor.width=817
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1022
target1.editor.width=900
target1.editor.x=975
target1.editor.y=26
target1.height=50
target1.name=Item
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=400
target2.editor.height=986
target2.editor.width=863
target2.editor.x=1054
target2.editor.y=0
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=250
target3.editor.height=957
target3.editor.width=887
target3.editor.x=791
target3.editor.y=16
target3.height=60
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=90
target3.y=120
target4.editor.height=721
target4.editor.width=856
target4.editor.x=561
target4.editor.y=227
target4.height=60
target4.name=Command
target4.naviview.expanded=true
target4.showInterface=true
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=260
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1114
target5.editor.y=116
target5.height=50
target5.name=TransporterRoom
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=470
target5.y=420
target6.editor.height=959
target6.editor.width=860
target6.editor.x=396
target6.editor.y=71
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=490
target6.y=180
target7.editor.height=988
target7.editor.width=836
target7.editor.x=1006
target7.editor.y=29
target7.height=60
target7.name=Room
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=480
target7.y=270
target8.editor.height=739
target8.editor.width=871
target8.editor.x=946
target8.editor.y=249
target8.height=60
target8.name=Parser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=380
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=660
target9.editor.y=109
target9.height=50
target9.name=Scenario
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=330
target9.y=330
