#BlueJ class context
comment0.params=field\ location
comment0.target=Animal(Field,\ Location)
comment1.params=newAnimals
comment1.target=void\ act(java.util.List)
comment1.text=\r\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ bornanimals.\r\n
comment2.params=
comment2.target=boolean\ isAlive()
comment3.params=
comment3.target=Location\ getLocation()
comment4.params=newLocation
comment4.target=void\ setLocation(Location)
comment4.text=\r\n\ Place\ the\ fox\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ fox's\ new\ location.\r\n
comment5.params=
comment5.target=void\ setDead()
comment6.params=
comment6.target=Field\ getField()
numComments=7
