#BlueJ package file
dependency1.from=Field
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Rabbit
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Rabbit
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=FieldStats
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=FieldStats
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=SimulatorView
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Rabbit
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Fox
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Animal
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Animal
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Animal
dependency22.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=FieldStats
dependency3.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Fox
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Fox
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Fox
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Fox
dependency8.to=Rabbit
dependency8.type=UsesDependency
dependency9.from=Rabbit
dependency9.to=Randomizer
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=917
package.editor.height=544
package.editor.width=819
package.editor.x=909
package.editor.y=121
package.numDependencies=22
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=586
readme.editor.width=833
readme.editor.x=0
readme.editor.y=22
target1.editor.height=951
target1.editor.width=966
target1.editor.x=874
target1.editor.y=71
target1.height=50
target1.name=Field
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=190
target10.editor.height=729
target10.editor.width=818
target10.editor.x=50
target10.editor.y=60
target10.height=50
target10.name=Location
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=430
target10.y=280
target2.editor.height=964
target2.editor.width=871
target2.editor.x=50
target2.editor.y=60
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=430
target2.y=450
target3.editor.height=728
target3.editor.width=857
target3.editor.x=50
target3.editor.y=60
target3.height=50
target3.name=Counter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=700
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=662
target4.editor.y=127
target4.height=50
target4.name=Animal
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=230
target5.editor.height=965
target5.editor.width=985
target5.editor.x=637
target5.editor.y=33
target5.height=50
target5.name=Rabbit
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=390
target6.editor.height=949
target6.editor.width=897
target6.editor.x=50
target6.editor.y=60
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=500
target6.y=40
target7.editor.height=959
target7.editor.width=882
target7.editor.x=926
target7.editor.y=0
target7.height=50
target7.name=Simulator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=110
target8.editor.height=1030
target8.editor.width=881
target8.editor.x=1001
target8.editor.y=16
target8.height=50
target8.name=Fox
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=230
target8.y=340
target9.editor.height=943
target9.editor.width=874
target9.editor.x=50
target9.editor.y=60
target9.height=50
target9.name=FieldStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=620
target9.y=110
