#BlueJ class context
comment0.params=randomAge\ field\ location
comment0.target=Rabbit(boolean,\ Field,\ Location)
comment0.text=\r\n\ Create\ a\ new\ rabbit.\ A\ rabbit\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ rabbit\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment1.params=newAnimals
comment1.target=void\ act(java.util.List)
comment1.text=\r\n\ This\ is\ what\ the\ rabbit\ does\ most\ of\ the\ time\ -\ it\ runs\ \r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ \uB9E4\ \uC2A4\uD15D\uB9C8\uB2E4\ Simulator\uC5D0\ \uC758\uD574\ \uC774\ \uBA54\uC18C\uB4DC\uAC00\ \uD55C\ \uBC88\ \uD638\uCD9C\uB41C\uB2E4.\r\n\ \uD1A0\uB07C\uC758\ \uC77C\uC0C1\ \uC0DD\uD65C\uC774\ \uC774\ \uBA54\uC18C\uB4DC\uB85C\ \uBAA8\uB378\uB9C1\uB41C\uB2E4.\r\n\ @param\ newRabbits\ \uC0C8\uB85C\ \uD0DC\uC5B4\uB098\uB294\ \uC0C8\uB07C\ \uD1A0\uB07C\uB4E4\uC744\ \uC800\uC7A5\uD560\ \uCEEC\uB809\uC158.\r\n
comment2.params=
comment2.target=void\ incrementAge()
comment2.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ rabbit's\ death.\r\n
comment3.params=newAnimals
comment3.target=void\ giveBirth(java.util.List)
comment3.text=\r\n\ Check\ whether\ or\ not\ this\ rabbit\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newRabbits\ A\ list\ to\ return\ newly\ born\ rabbits.\r\n
comment4.params=
comment4.target=int\ breed()
comment4.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment5.params=
comment5.target=boolean\ canBreed()
comment5.text=\r\n\ A\ rabbit\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ rabbit\ can\ breed,\ false\ otherwise.\r\n
numComments=6
