#BlueJ package file
dependency1.from=BoxTester
dependency1.to=Box
dependency1.type=UsesDependency
dependency2.from=DataSet
dependency2.to=Measurable
dependency2.type=UsesDependency
dependency3.from=DataSetTester
dependency3.to=DataSet
dependency3.type=UsesDependency
dependency4.from=DataSetTester
dependency4.to=Box
dependency4.type=UsesDependency
dependency5.from=DataSetTester
dependency5.to=Measurable
dependency5.type=UsesDependency
dependency6.from=BankAccountTester
dependency6.to=DataSet
dependency6.type=UsesDependency
dependency7.from=BankAccountTester
dependency7.to=BankAccount
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=210
package.editor.y=58
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=41
target1.editor.y=7
target1.height=50
target1.name=Measurable
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=220
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=58
target2.editor.y=393
target2.height=50
target2.name=BankAccountTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=380
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=304
target3.editor.y=100
target3.height=50
target3.name=BoxTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=38
target4.editor.y=60
target4.height=50
target4.name=DataSet
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1087
target5.editor.y=175
target5.height=50
target5.name=BankAccount
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=430
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=789
target6.editor.y=75
target6.height=50
target6.name=Box
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=176
target7.editor.y=113
target7.height=50
target7.name=DataSetTester
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=260
target7.y=160
