#BlueJ class context
comment0.params=name\ price
comment0.target=SalesItem(java.lang.String,\ int)
comment0.text=\r\n\ Create\ a\ new\ sales\ item.\r\n\ @param\ name\ \uC791\uC131\uC790\ \uC774\uB984.\r\n\ @param\ price\ \uC13C\uD2B8\ \uB2E8\uC704\uB85C\ \uD45C\uD604\uD55C\ \uAC00\uACA9.\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ Return\ the\ name\ of\ this\ item.\r\n\ @return\ \uC0C1\uD488\uC758\ \uC774\uB984.\r\n
comment10.params=
comment10.target=Comment\ findMostHelpfulComment()
comment10.text=\r\n\ \uAC00\uC7A5\ \uC720\uC6A9\uD55C\ \uCF54\uBA58\uD2B8\uB97C\ \uBC18\uD658\uD55C\uB2E4.\r\n\ \uAC00\uC7A5\ \uC720\uC6A9\uD55C\ \uCF54\uBA58\uD2B8\uB780\ voteup(+),\ votedown(-)\ \uD569\uC774\ \uAC00\uC7A5\ \uD070\ \uCF54\uBA58\uD2B8\uB97C\ \uB9D0\uD55C\uB2E4.\r\n\ \uB9CC\uC57D\ \uCD5C\uACE0\uC810\uC218\uB97C\ \uAC16\uB294\ \uCF54\uBA58\uD2B8\uAC00\ \uB450\ \uAC1C\ \uC774\uC0C1\ \uC788\uC744\ \uB54C\uB294\ \uADF8\ \uC911\ \uC784\uC758\uB85C\ \uD558\uB098\uB97C\ \uBC18\uD658\uD55C\uB2E4.\r\n\ \uCF54\uBA58\uD2B8\uAC00\ \uC544\uC9C1\ \uD558\uB098\uB3C4\ \uC5C6\uB294\ \uACBD\uC6B0\uC5D0\uB294\ null\uC744\ \uBC18\uD658\uD55C\uB2E4.\r\n\ @return\ vote\ \uB4DD\uC810\uC774\ \uAC00\uC7A5\ \uB192\uC740\ Comment\ (\uCF54\uBA58\uD2B8\uAC00\ \uD558\uB098\ \uC774\uC0C1\uC778\ \uACBD\uC6B0),\ null\ (\uCF54\uBA58\uD2B8\uAC00\ \uC5C6\uB294\ \uACBD\uC6B0).\r\n
comment11.params=rating
comment11.target=boolean\ ratingInvalid(int)
comment11.text=\r\n\ \uC8FC\uC5B4\uC9C4\ rating(\uBCC4\uC810)\uC774\ \uC720\uD6A8\uD55C\uC9C0\ \uAC80\uC0AC\uD55C\uB2E4.\r\n\ \uC720\uD6A8\uD55C\ rating\uC740\ [1..5]\ \uBC94\uC704\uC774\uB2E4.\r\n\ @param\ rating\ \uBCC4\uC810\r\n\ @return\ true\ (rating\uC774\ \uBC94\uC704\ \uBC16\uC758\ \uC22B\uC790\uC778\ \uACBD\uC6B0),\ false\ (rating\uC774\ \uBC94\uC704\ \uB0B4\ \uC22B\uC790\uC778\ \uACBD\uC6B0)\r\n
comment12.params=author
comment12.target=Comment\ findCommentByAuthor(java.lang.String)
comment12.text=\r\n\ \uC8FC\uC5B4\uC9C4\ \uC774\uB984\uC758\ \uC0AC\uB78C\uC774\ \uC791\uC131\uD55C\ Comment\uB97C\ \uCC3E\uB294\uB2E4.\r\n\ @param\ author\ \uC791\uC131\uC790\ \uC774\uB984\r\n\ @return\ \uC8FC\uC5B4\uC9C4\ \uC774\uB984\uC758\ \uC0AC\uB78C\uC774\ \uC791\uC131\uD55C\ Comment\ (\uADF8\uB7F0\ Comment\uAC00\ \uC774\uBBF8\ \uC788\uB294\ \uACBD\uC6B0),\ null\ (\uADF8\uB7F0\ Comment\uAC00\ \uC5C6\uB294\ \uACBD\uC6B0).\r\n
comment13.params=price
comment13.target=java.lang.String\ priceString(int)
comment13.text=\r\n\ \uC8FC\uC5B4\uC9C4\ \uAC00\uACA9\uC744\ \uC544\uB798\uC640\ \uAC19\uC740\ \uD615\uC2DD\uC758\ \uBB38\uC790\uC5F4\uB85C\ \uBC18\uD658\uD55C\uB2E4.\r\n\ \ \ \ $123.45\r\n\ @param\ price\ \uC13C\uD2B8\ \uB2E8\uC704\uB85C\ \uD45C\uD604\uB41C\ \uAC00\uACA9\r\n\ @return\ \uAC00\uACA9\uC744\ \uC9C0\uC815\uB41C\ \uD615\uC2DD\uC73C\uB85C\ \uBCF4\uC5EC\uC8FC\uB294\ \uBB38\uC790\uC5F4\r\n
comment2.params=
comment2.target=int\ getPrice()
comment2.text=\r\n\ Return\ the\ price\ of\ this\ item.\r\n\ @return\ \uC0C1\uD488\uC758\ \uAC00\uACA9.\r\n
comment3.params=
comment3.target=int\ getNumberOfComments()
comment3.text=\r\n\ Return\ the\ number\ of\ customer\ comments\ for\ this\ item.\r\n\ @return\ \uC774\ \uC0C1\uD488\uC5D0\ \uB2EC\uB824\ \uC788\uB294\ Comment\uC758\ \uAC1C\uC218.\r\n
comment4.params=author\ text\ rating
comment4.target=boolean\ addComment(java.lang.String,\ java.lang.String,\ int)
comment4.text=\r\n\ \uC774\ \uC0C1\uD488\uC5D0\ Comment\uB97C\ \uCD94\uAC00\uD55C\uB2E4.\ \r\n\ @param\ author\ \uC791\uC131\uC790\ (\uC774\ \uC0C1\uD488\uC5D0\ \uB300\uD55C\ Comment\uB97C\ \uB4F1\uB85D\uD55C\ \uC801\uC774\ \uC5C6\uC5B4\uC57C\ \uD55C\uB2E4.\ \uADF8\uB807\uC9C0\ \uC54A\uC740\ \uACBD\uC6B0\ Comment\ \uB4F1\uB85D\uC774\ \uAC70\uBD80\uB41C\uB2E4.)\r\n\ @param\ text\ \uD3C9\uAC00\uBB38\r\n\ @param\ rating\ \uBCC4\uC810\ (1\ \uC774\uC0C1\ 5\ \uC774\uD558\uC774\uC5B4\uC57C\ \uD55C\uB2E4.\ \uADF8\uB807\uC9C0\ \uC54A\uC740\ \uACBD\uC6B0\ Comment\ \uB4F1\uB85D\uC774\ \uAC70\uBD80\uB41C\uB2E4.)\r\n\ @return\ true\ (Comment\uAC00\ \uC131\uACF5\uC801\uC73C\uB85C\ \uCD94\uAC00\uB41C\ \uACBD\uC6B0),\ false\ (Comment\uAC00\ \uAC70\uBD80\uB41C\ \uACBD\uC6B0).\r\n
comment5.params=index
comment5.target=void\ removeComment(int)
comment5.text=\r\n\ \uC9C0\uC815\uB41C\ \uC778\uB371\uC2A4\uC758\ Comment\uB97C\ \uC81C\uAC70\uD55C\uB2E4.\ \uB9CC\uC57D\ \uC9C0\uC815\uB41C\ \uC778\uB371\uC2A4\uAC00\ \uC720\uD6A8\uD558\uC9C0\ \uC54A\uB2E4\uBA74\ \uC544\uBB34\ \uC77C\uB3C4\ \uD558\uC9C0\ \uC54A\uB294\uB2E4.\r\n
comment6.params=index
comment6.target=Comment\ getComment(int)
comment6.text=\r\n\ \uC8FC\uC5B4\uC9C4\ \uC778\uB371\uC2A4\uC758\ Comment\uB97C\ \uC5BB\uB294\uB2E4.\r\n\ @param\ index\ \uCF54\uBA58\uD2B8\ \uBC88\uD638\ (0\uBC88\uBD80\uD130\ \uC2DC\uC791)\r\n\ @return\ \uC8FC\uC5B4\uC9C4\ \uC778\uB371\uC2A4\uC758\ Comment\ (\uC778\uB371\uC2A4\uAC00\ \uC720\uD6A8\uD55C\ \uACBD\uC6B0),\ null\ (\uC778\uB371\uC2A4\uAC00\ \uC720\uD6A8\uD558\uC9C0\ \uC54A\uC740\ \uACBD\uC6B0)\r\n
comment7.params=index
comment7.target=void\ upvoteComment(int)
comment7.text=\r\n\ \uC8FC\uC5B4\uC9C4\ \uC778\uB371\uC2A4\uC758\ comment\uC5D0\ upvote\uD55C\uB2E4.\ \r\n\ \uB9CC\uC57D\ \uC8FC\uC5B4\uC9C4\ \uC778\uB371\uC2A4\uAC00\ \uC720\uD6A8\uD558\uC9C0\ \uC54A\uB2E4\uBA74\ \uC544\uBB34\ \uC77C\uB3C4\ \uD558\uC9C0\ \uC54A\uB294\uB2E4.\r\n\ @param\ index\ upvote\uD560\ \uCF54\uBA58\uD2B8\uC758\ \uC778\uB371\uC2A4\r\n
comment8.params=index
comment8.target=void\ downvoteComment(int)
comment8.text=\r\n\ \uC8FC\uC5B4\uC9C4\ \uC778\uB371\uC2A4\uC758\ comment\uC5D0\ downvote\uD55C\uB2E4.\ \r\n\ \uB9CC\uC57D\ \uC8FC\uC5B4\uC9C4\ \uC778\uB371\uC2A4\uAC00\ \uC720\uD6A8\uD558\uC9C0\ \uC54A\uB2E4\uBA74\ \uC544\uBB34\ \uC77C\uB3C4\ \uD558\uC9C0\ \uC54A\uB294\uB2E4.\r\n\ @param\ index\ downvote\uD560\ \uCF54\uBA58\uD2B8\uC758\ \uC778\uB371\uC2A4\r\n
comment9.params=
comment9.target=void\ showInfo()
comment9.text=\r\n\ Show\ all\ comments\ on\ screen.\ (Currently,\ for\ testing\ purposes\:\ print\ to\ the\ terminal.\r\n\ Modify\ later\ for\ web\ display.)\r\n
numComments=14
