#BlueJ package file
dependency1.from=NewsFeed
dependency1.to=Post
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=721
package.editor.height=462
package.editor.width=623
package.editor.x=86
package.editor.y=26
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=592
readme.editor.width=806
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=126
target1.editor.y=46
target1.height=50
target1.name=EventPost
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=210
target2.editor.height=969
target2.editor.width=947
target2.editor.x=36
target2.editor.y=27
target2.height=60
target2.name=Post
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=240
target2.y=100
target3.editor.height=729
target3.editor.width=867
target3.editor.x=106
target3.editor.y=85
target3.height=60
target3.name=PhotoPost
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=180
target3.y=310
target4.editor.height=737
target4.editor.width=980
target4.editor.x=793
target4.editor.y=140
target4.height=60
target4.name=MessagePost
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=30
target4.y=310
target5.editor.height=780
target5.editor.width=948
target5.editor.x=39
target5.editor.y=22
target5.height=60
target5.name=NewsFeed
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=80
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=134
target6.editor.y=133
target6.height=50
target6.name=CommentedPost
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=120
target6.y=210
